[data]
datadir = datasets
# Choose any of the datasets. We used: pen-based.arff, pima-diabetes.arff, wine.arff, ad_blob0.csv, ad_blob2.csv, ad_blob4.csv
dataset = wine.arff
# 1: Density Canopy-Kmeans (MyCanopyKMeans)
# 2: StandardCanopyKMeans
# 3: MyKMeans
# 4: SklearnKMeans
# 5: MyKMeans++
# 6: SklearnKMeans++
# 7: MyKMedoids
# 8: MyFuzzyCMeans
algorithm = 1-2-3-4-5-6-7-8

[clustering]
normalized = true
canopyT1 = 3
canopyT2 = 1
remove_outliers = true
k = 3
tol = 0.001
max_rep = 100
fuzzy_m = 2

# kmeans_init_type = <random/kmeans++/canopy>
kmeans_init_type = canopy

# run the algorithms or silhouette <algorithms/silhouette>
run = algorithms